{
  "profiles": {
    "Tameenk.Integration.Providers.SaqrCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63963;http://localhost:63964"
    }
  }
}