{
  "profiles": {
    "Tameenk.Integration.Providers.GGI.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63945;http://localhost:63946"
    }
  }
}